<!DOCTYPE html>
<html lang="en">  
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">
  
    <title>QR code</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      
       background-color:hsl(212, 45%, 89%);
      
  
    }

.container{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;

}

.box{
  
  background-color: hsl(0, 0%, 100%);
  border-radius:10px;
  width: 25%;
  height: 70%;
  text-align: center;
  padding:15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 

}

.box>img{
  border-radius: 10px;
  width: 100%;
  height:60%;


  
}
.box>h2{

  padding: 20px;
  color:hsl(218, 44%, 22%);
  font-family: 'Outfit', sans-serif;

}

.box>p{
  padding: 20px;
  font-family: 'Outfit', sans-serif;
  color:hsl(220, 15%, 55%);
  font-size: 15px;


}
@media screen and (max-width: 890px) {
  .box{
  
  background-color: hsl(0, 0%, 100%);
  border-radius:10px;
  width: 80%;
  height: 80%;
  text-align: center;
  padding:15px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 

}

}

  </style>
  </head>
  <body>
    <div class="container">

    

    <div class="box">
      <img src="images/image-qr-code.png" class= image alt="QR-code">
      <h2>Improve your front-end skills by building project</h2>
      <p>
        Scan the QR code to visit frontend mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  </body>
</html>